# REACT_APP_OPENAI_API_KEY=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

REACT_APP_HUGGING_FACE_API_KEY=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